<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CameraActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/controller"
        app:layout_constraintBottom_toTopOf="@id/controller"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/back_IC"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/arrow_back_ios_24px"
        app:tint="@android:color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/bg_black_faded"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/bg_black_faded"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/capture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_24px"
            app:tint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_margin="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recycler_view"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintStart_toEndOf="@+id/capture"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>