<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".CameraActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="12dp"
        android:id="@+id/back_IC"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/arrow_back_ios_24px"
        app:tint="@android:color/white" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:id="@+id/bg_black_faded"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:src="@drawable/bg_black_faded"
            app:layout_constraintBottom_toBottomOf="parent" />
        <ImageView
            android:id="@+id/capture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle_24px"
            app:tint="@android:color/white"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>