# ChatIEC

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/iec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iec/: BottomBarNavigation.kt  DataStoreHelper.kt  IECApplication.kt  MainActivity.kt  MainViewModel.kt  NavigationGraph.kt  ScreenDestinationLevel.kt  TestComponent.kt
app/src/main/java/com/example/iec/core/: BaseFragment.kt  BaseViewModel.kt  Helper.kt  LoadingDialog.kt
app/src/main/java/com/example/iec/core/mvi_base/: BaseViewModelMVI.kt  Reducer.kt
app/src/main/java/com/example/iec/core/network/: IECSocketManager.kt
app/src/main/java/com/example/iec/data/: Utils.kt
app/src/main/java/com/example/iec/data/local/: Note.kt  RoomDatabase.kt
app/src/main/java/com/example/iec/data/remote/: AuthRemote.kt  MessageRemote.kt  NoteRemote.kt
app/src/main/java/com/example/iec/data/repository/: AuthRepository.kt  MessageRepository.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/iec/di/: AppModule.kt
app/src/main/java/com/example/iec/feature/message/: ChatMessage.kt  ChatMessageItem.kt  Message.kt  MessageScreen.kt  SpecialMessage.kt  utils.kt
app/src/main/java/com/example/iec/navigation/: BottomBarNavigation.kt  IECNavHost.kt  NavigationGraph.kt  ScreenDestinationLevel.kt
app/src/main/java/com/example/iec/service/: FCMNotification.kt  NetworkService.kt
app/src/main/java/com/example/iec/state/: ApplicationStateHolder.kt  ApplicationStateHolderImpl.kt
app/src/main/java/com/example/iec/tools/: Preview.kt
app/src/main/java/com/example/iec/ui/: IECApp.kt  MainActivity.kt  UICommonComponents.kt
app/src/main/java/com/example/iec/ui/feature/: IECApp.kt  IECAppState.kt  UICommonComponents.kt  Utils.kt
app/src/main/java/com/example/iec/ui/feature/authorise/: LoginNavigation.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/iec/ui/feature/home/: CommonComponents.kt  MovieHomeContent.kt
app/src/main/java/com/example/iec/ui/feature/main/checkin/: Components.kt
app/src/main/java/com/example/iec/ui/feature/main/home/: CommonComponents.kt  HomeNavigate.kt  HomeScreen.kt  HomeScreenUtils.kt  HomeScreenV2.kt  HomeVM.kt  MovieHomeContent.kt  ProfileComponents.kt  UtilScreen.kt
app/src/main/java/com/example/iec/ui/feature/main/home/common/: CameraCheckIn.kt  CheckInCard.kt  EditProfileCard.kt  OtherPPInfoCard.kt  ProfileComponents.kt  RoundedAvatar.kt
app/src/main/java/com/example/iec/ui/feature/main/message/: ChatMessageVM.kt
app/src/main/java/com/example/iec/ui/feature/main/message/box_chat_message/: ChatMessage.kt  Message.kt  MessageScreen.kt  SpecialMessage.kt
app/src/main/java/com/example/iec/ui/feature/main/message/list_chat/: ListChatComponents.kt  ListChatScreen.kt
app/src/main/java/com/example/iec/ui/feature/main/people_information/: InfoScreen.kt  PeopleInfoComponents.kt
app/src/main/java/com/example/iec/ui/feature/main/tools/: DocsScannerActivity.kt  HostActivity.kt  ToolScreen.kt  ToolVM.kt
app/src/main/java/com/example/iec/ui/feature/main/tools/components/: DocsViewFragment.kt  DocumentListRecyclerView.kt
app/src/main/java/com/example/iec/ui/feature/main/tools/components/documents/: DocsViewFragment.kt  DocumentListRecyclerView.kt
app/src/main/java/com/example/iec/ui/feature/message/: ChatMessage.kt  Message.kt  MessageScreen.kt  SpecialMessage.kt  utils.kt
app/src/main/java/com/example/iec/ui/feature/message/box_chat_message/: ChatMessage.kt  Message.kt  MessageScreen.kt  SpecialMessage.kt
app/src/main/java/com/example/iec/ui/feature/message/list_chat/: ListChatComponents.kt  ListChatScreen.kt
app/src/main/java/com/example/iec/ui/feature/people_information/: InfoScreen.kt  PeopleInfoComponents.kt
app/src/main/java/com/example/iec/ui/main/: IECApp.kt  IECAppState.kt
app/src/main/java/com/example/iec/ui/model/: UserInfo.kt
app/src/main/java/com/example/iec/ui/navigation/: BottomBarNavigation.kt  NavigationGraph.kt  ScreenDestinationLevel.kt
app/src/main/java/com/example/iec/ui/theme/: Color.kt  TEST.kt  TestComponent.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple.xml  arrow_back_ios_24dp_000000_fill0_wght400_grad0_opsz24.xml  arrow_forward_ios_24dp_000000_fill0_wght400_grad0_opsz24.xml  avatar.xml  bard.xml  facebook.xml  group_4.xml
app/src/main/res/layout/: activity_tools_host.xml  fragment_docs_view.xml  fragment_note_view.xml  item_rcview.xml  layout_loading_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iec/: ExampleUnitTest.kt
camera/: build.gradle.kts
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/example/camera/: CameraActivity.kt  QRReaderML.kt
camera/src/main/res/layout/: activity_camera.xml
camera/src/main/res/values/: themes.xml
camera/src/main/res/values-night/: themes.xml
camera_ml/: build.gradle.kts
camera_ml/src/androidTest/java/com/example/camera_ml/: ExampleInstrumentedTest.kt
camera_ml/src/main/java/com/example/camera_ml/: CameraActivity.kt  QRReaderML.kt
camera_ml/src/main/java/com/example/camera_ml/adapter/: TextExtractAdapter.kt
camera_ml/src/main/java/com/example/camera_ml/customviews/: OverlayView.kt  TextExtractView.kt
camera_ml/src/main/java/com/example/camera_ml/utils/: RationalDialog.kt  TextImageAnalyzer.kt  TextRecognize.kt
camera_ml/src/main/java/com/example/camera_ml/viewmodel/: CameraUseCaseVM.kt
camera_ml/src/main/res/drawable/: bg_black_faded.xml
camera_ml/src/main/res/layout/: activity_camera.xml  item_rv_text.xml
camera_ml/src/test/java/com/example/camera_ml/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: IECNote.kt
data/src/main/java/com/example/data/uidata/: ChatPreview.kt  Message.kt  MessageChatItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
